-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 15 2021 г., 02:14
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `laravel`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cache`
--

CREATE TABLE `cache` (
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `code`, `description`, `image`, `created_at`, `updated_at`) VALUES
(1, 'Мобильные телефоны', 'mobile', 'В этом разделе вы найдёте самые популярные мобильные телефонамы по отличным ценам!', 'category/KnVZOPLTh7W8gG5K6WNl7sgIXFKYn82lUjQ6fMnr.jpg', NULL, '2021-02-13 09:27:29'),
(2, 'Портативная техника', 'portable', 'Раздел с портативной техникой.', 'category/GXKdOY5o07l7E50WAqJ2HSUKLcXghEpRVkl0cDCs.jpg', NULL, '2021-02-13 09:27:54'),
(3, 'Бытовая техника', 'technicks', 'Раздел с бытовой техникой', 'category/qKzROZzOYlekDBpbq8mqlHqS2piCcejbCdqFUWcB.jpg', NULL, '2021-02-13 09:28:16');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(5, '2021_02_01_094419_create_categories_table', 1),
(6, '2021_02_01_094436_create_products_table', 1),
(7, '2021_02_03_080914_create_orders_table', 1),
(8, '2021_02_03_082616_create_order_product_table', 1),
(10, '2021_02_03_141353_update_order_product_table', 2),
(11, '2021_02_04_142442_create_users_table', 3),
(15, '2021_02_08_121626_alter_users_table', 4),
(18, '2021_02_08_135845_alter_user', 5),
(19, '2021_02_08_142356_create_cache_table', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(10) UNSIGNED NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 0,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `user_id` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `status`, `name`, `phone`, `created_at`, `updated_at`, `user_id`) VALUES
(11, 1, 'Юра', '89501850053', '2021-02-08 11:44:23', '2021-02-08 11:44:53', 9),
(12, 1, 'Вова', '45645645646', '2021-02-08 11:45:18', '2021-02-08 11:45:33', 7),
(13, 1, 'Егор', '87978797898', '2021-02-08 11:45:55', '2021-02-08 11:46:28', 8),
(14, 1, 'Вован', '234765721313', '2021-02-08 11:47:05', '2021-02-08 11:47:40', 7),
(15, 1, 'Илья', '2222232333', '2021-02-08 11:48:01', '2021-02-08 11:48:45', 10),
(16, 1, 'Вова', '+7 950 185 00 53', '2021-02-08 12:36:27', '2021-02-08 12:36:43', 7),
(17, 1, 'Вова', '+7 950 185 00 53', '2021-02-08 12:41:27', '2021-02-08 12:41:48', 7),
(18, 1, 'Юра', '89501850053', '2021-02-08 13:02:59', '2021-02-08 13:03:15', 9),
(19, 0, NULL, NULL, '2021-02-09 05:06:52', '2021-02-09 05:06:52', 0),
(20, 0, NULL, NULL, '2021-02-13 04:22:53', '2021-02-13 04:22:53', 0),
(21, 1, 'Пуклин', '8000000001', '2021-02-13 09:45:40', '2021-02-13 09:50:37', 7);

-- --------------------------------------------------------

--
-- Структура таблицы `order_product`
--

CREATE TABLE `order_product` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `count` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `order_product`
--

INSERT INTO `order_product` (`id`, `order_id`, `product_id`, `count`, `created_at`, `updated_at`) VALUES
(45, 6, 1, 2, '2021-02-08 11:28:30', '2021-02-08 11:28:36'),
(46, 6, 6, 1, '2021-02-08 11:28:54', '2021-02-08 11:28:54'),
(47, 6, 8, 1, '2021-02-08 11:29:04', '2021-02-08 11:29:04'),
(48, 6, 10, 1, '2021-02-08 11:29:15', '2021-02-08 11:29:15'),
(50, 7, 3, 1, '2021-02-08 11:30:59', '2021-02-08 11:30:59'),
(51, 7, 7, 1, '2021-02-08 11:31:15', '2021-02-08 11:31:15'),
(52, 8, 9, 1, '2021-02-08 11:33:53', '2021-02-08 11:33:53'),
(53, 8, 11, 2, '2021-02-08 11:34:10', '2021-02-08 11:34:16'),
(54, 9, 8, 1, '2021-02-08 11:36:40', '2021-02-08 11:36:40'),
(55, 9, 4, 1, '2021-02-08 11:37:58', '2021-02-08 11:37:58'),
(56, 10, 4, 1, '2021-02-08 11:39:29', '2021-02-08 11:39:29'),
(57, 11, 8, 1, '2021-02-08 11:44:23', '2021-02-08 11:44:23'),
(58, 11, 4, 1, '2021-02-08 11:44:35', '2021-02-08 11:44:35'),
(59, 12, 6, 1, '2021-02-08 11:45:18', '2021-02-08 11:45:18'),
(60, 13, 2, 1, '2021-02-08 11:45:56', '2021-02-08 11:45:56'),
(61, 13, 5, 2, '2021-02-08 11:46:07', '2021-02-08 11:46:12'),
(62, 14, 9, 2, '2021-02-08 11:47:05', '2021-02-08 11:47:09'),
(63, 14, 11, 1, '2021-02-08 11:47:22', '2021-02-08 11:47:22'),
(64, 15, 12, 1, '2021-02-08 11:48:01', '2021-02-08 11:48:01'),
(65, 15, 4, 1, '2021-02-08 11:48:25', '2021-02-08 11:48:25'),
(66, 16, 6, 1, '2021-02-08 12:36:27', '2021-02-08 12:36:27'),
(67, 17, 4, 3, '2021-02-08 12:41:27', '2021-02-08 12:41:35'),
(68, 18, 7, 2, '2021-02-08 13:02:59', '2021-02-08 13:03:04'),
(76, 20, 1, 1, '2021-02-13 04:22:53', '2021-02-13 04:22:53'),
(78, 21, 8, 2, '2021-02-13 09:48:03', '2021-02-13 09:49:51'),
(79, 21, 9, 1, '2021-02-13 09:48:46', '2021-02-13 09:48:46'),
(80, 21, 24, 1, '2021-02-13 09:49:02', '2021-02-13 09:49:02'),
(81, 21, 6, 1, '2021-02-13 09:49:17', '2021-02-13 09:49:17'),
(82, 21, 17, 3, '2021-02-13 09:49:39', '2021-02-13 09:49:46');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(10) UNSIGNED NOT NULL,
  `category_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` double NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `category_id`, `name`, `code`, `price`, `description`, `image`, `created_at`, `updated_at`) VALUES
(1, 1, 'iPhone X 64GB', 'iphone_X_64GB', 44990, 'Вы можете купить Смартфон Apple iPhone XR 64GB Black (MH6M3RU/A) в магазинах М.Видео по доступной цене. Смартфон Apple iPhone XR 64GB Black (MH6M3RU/A): описание, фото, характеристики, отзывы покупателей, инструкция и аксессуары.', 'product/4P1zdq5Y590k239k93j3O5RXFM9q81cguXxvWTSe.jpg', NULL, '2021-02-13 08:59:36'),
(2, 1, 'iPhone X 256GB', 'iphone_X_256GB', 48990, 'Вы можете купить Смартфон Apple iPhone XR 128GB (PRODUCT)RED (MH7N3RU/A) в магазинах М.Видео по доступной цене. Смартфон Apple iPhone XR 128GB (PRODUCT)RED (MH7N3RU/A): описание, фото, характеристики, отзывы покупателей, инструкция и аксессуары.', 'product/plY5aTwO93TrVhduFRWgz3Jmrs1WgkLi5UI6XAur.jpg', NULL, '2021-02-13 09:07:27'),
(3, 1, 'HTC One Dual Sim Black', 'htc_one_dual_slim_black', 0, 'HTC ONE dual sim - усовершенствованная версия флагманского смартфона HTC ONE. Учтя пожелания пользователей, разработчики внесли ряд изменений в популярную модель, главным из которых является Dual SIM и наличие слота под SD-карты. Также HTC ONE dual sim имеет съемную крышку от аккумулятора (сама батарея по-прежнему остается встроенной). Как и его предшественник, новый флагманский телефон от HTC оснащен 4,7-дюймовым дисплеем с разрешением Full HD (1080p) и плотностью экрана 468 ppi.', 'product/AWwYR6dLIWovkCMrTqa4zMIk5doPb5Tb0LMQhGzT.jpg', NULL, '2021-02-13 09:08:16'),
(4, 1, 'iPhone 5SE', 'iphone_5se', 0, 'Операционная система\r\nОперационная система	iOS\r\nЭкран\r\nЭкран	4\"/1136x640 Пикс\r\nДиагональ	4 \"\r\nТехнология экрана	IPS	\r\nТип экрана	Retina\r\nПроцессор\r\nТип процессора	A7 (64bit)+M7\r\nВстроенная память\r\nВстроенная память (ROM)	16 ГБ\r\nОсновная камера\r\nКоличество основных камер	1 шт\r\nОсновная камера МПикс	8\r\nВспышка	Да\r\nРазрешение видеосъемки	1920x1080 Пикс (FullHD)\r\nЦифровая стабилизация	Да\r\nФронтальная камера\r\nКоличество фронтальных камер	1 шт\r\nФронтальная камера МПикс	1.2 МПикс\r\nSIM карта\r\nSIM карта	nano-SIM\r\nПередача данных\r\nПоддержка стандартов	2G/3G/4G LTE\r\nВстроенный модуль Bluetooth	4.0	\r\nПоддержка Wi-Fi		a/b/g/n\r\nФункции\r\nПоддержка GPS	Да\r\nПоддержка ГЛОНАСС	Да\r\nЦифровой компас	Да\r\nБезопасность\r\nСканер отпечатка пальца на передней панели		Да\r\nРазъемы\r\nРазъем для наушников	3.5 мм\r\nЭлектропитание\r\nВремя в режиме разговора	10 ч\r\nБлок питания	5 Вт\r\nКорпус\r\nМатериал корпуса	алюминий/ стекло\r\nКомплектация\r\nБлок питания	Да\r\nКабель Lightning - USB тип А	Да\r\nПроводная гарнитура	Да\r\nЦвет\r\nЦвет	стальной/черный\r\nГабаритные размеры\r\nГабаритные размеры (В*Ш*Г)	124*59*8 мм\r\nВес\r\nВес	112 г\r\nСерия модели\r\nСерия	iPhone 5S\r\nМодель	ME432RU/A\r\nЗаводские данные\r\nГарантия	1 год\r\nСтрана		Китай\r\nСрок службы	5 лет\r\nВы можете купить Смартфон Apple iPhone 5S 16Gb Space Gray (ME432RU/A) в магазинах М.Видео по доступной цене. Смартфон Apple iPhone 5S 16Gb Space Gray (ME432RU/A): описание, фото, характеристики, отзывы покупателей, инструкция и аксессуары.', 'product/Z2SK0pf2YiNBbGI85MrYzzQxkOUSnGALgZMwCMeo.jpg', NULL, '2021-02-13 09:04:53'),
(5, 2, 'Наушники Beats Audio', 'beats_audio', 14990, 'Наушники Beats Solo3 могут работать до 40 часов без подзарядки, чтобы вы могли пользоваться ими каждый день. 5‑минутной зарядки Fast Fuel хватит ещё на 3 часа воспроизведения. Фирменное звучание Beats в наушниках с технологией Bluetooth класса 1 будет сопровождать вас повсюду — куда бы вы ни отправились. Расположение чашек с мягкими амбушюрами можно регулировать — вы сможете носить их целый день. Беспроводные наушники Beats Solo3 готовы к работе в любой момент. Включите их и поднесите к своему iPhone — они мгновенно подключатся к нему, а заодно и к вашим Apple Watch, iPad и Mac. Точная настройка акустической системы обеспечивает чистое сбалансированное звучание в широком диапазоне. Складные наушники обтекаемой формы прослужат вам долго — а ещё их удобно брать с собой куда угодно. Отвечайте на звонки, управляйте воспроизведением и обращайтесь к Siri, используя многофункциональные элементы управления на чашке наушников.', 'product/eGJQde57Kt9G0tRdClPwMrdkYmNFZXOg7QmGooOH.webp', NULL, '2021-02-13 09:07:02'),
(6, 2, 'Камера GoPro', 'gopro', 33990, 'Экшен-камера GoPro Hero 8 Black Edition – новая версия знаменитого девайса, готовая порадовать нас улучшенной системой стабилизации HyperSmooth 2.0. Она компенсирует тряску при быстром движении, автоматически выравнивает линию горизонта и удаляет помехи. Попробуйте сами и убедитесь, какими плавными могут быть ваши движения во время спортивных соревнований и экстремальных трюков.', 'product/cCKYRjqZjLASpIA8s5KdEHcyZWjheuvGa61fAaQ7.webp', NULL, '2021-02-13 09:10:26'),
(7, 2, 'Камера Panasonic HC-V770', 'panasonic_hc-v770', 33990, 'Сохраняйте естественную красоту каждой сцены. Снимайте то, что хотите с помощью простых функций зуммирования, обеспечивающих высокое качество. Используйте новейшую в мире технологи. -Фильм HDR-, представляющую из себя расширенный динамический диапазон для получения четких снимков при задней подсветке. Используйте планшет в качестве дополнительной камеры.', 'product/xDbapL2CXgJgDyV9PWYuavMNt2XTogYLDcsvkDF4.jpg', NULL, '2021-02-13 09:11:35'),
(8, 3, 'Кофемашина DeLongi', 'de_longi', 54990, 'Кофемашина De Longhi ECAM22.360.S оснащается встроенной кофемолкой, позволяющей выбирать одну из 13 степеней помола. Она позволяет использовать кофе в зёрнах, который намного дольше сохраняет свой аромат и вкусовые качества.\r\n\r\nБЫСТРОЕ ПРИГОТОВЛЕНИЕ\r\nВ устройстве предусмотрено шесть программ приготовления напитков. Для их активации достаточно нажать на соответствующую кнопку - все процессы выполняются в автоматическом режиме.', 'product/4qTBzyL70v8KsgH461GxpVHnKZilnk2CxeaCCVEs.jpg', NULL, '2021-02-13 09:15:41'),
(9, 3, 'Холодильник Haier A3FE742CGBJRU', 'kholodilnik_haier_a3fe742cgbjru', 100990, 'Haier A3FE742CGBJRU – стильный вместительный холодильник с инверторным компрессором и выдвижными морозильными камерами. Он экономно расходует электроэнергию, необходимую для создания оптимальных условий для хранения продуктов, и работает с низким уровнем шума. Панель, расположенная на внешней стороне двери, даёт возможность легко контролировать состояние холодильника и пользоваться всеми его функциями.', 'product/vDJ5D7zZyQV3HKsMwPkXnRtsJvwRevhqiFb6RUMU.jpg', NULL, '2021-02-13 09:15:19'),
(10, 3, 'Блендер Moulinex', 'moulinex', 3490, 'Блендер Moulinex DD643132 способен заменить сразу несколько кухонных приборов. Сливки, яичные белки взобьёт венчик, он же поможет в замешивании лёгкого теста, например, для блинчиков. Измельчитель (500 мл) быстро подготовит овощную пережарку для супа, мясо для запеканки или порубит орехи. Погружная насадка сделает пюре, такое однородное и нежное, что его можно будет использовать даже для детского питания.', 'product/ZrXk4gYbpe2NRqWRe7lhLzqNDmrNPcltAZpo7E1W.jpg', NULL, '2021-02-13 09:17:08'),
(11, 3, 'Мясорубка Bosch Pro Power MF 440', 'bosch_pro_power_mf_440', 11990, 'Электромясорубка Bosch ProPower MFW67440 не только переработает мясо в фарш, но и поможет вам в приготовлении других блюд. Она укомплектована насадками для кеббе, набивки домашних колбасок и барабанами для шинковки и резки овощей. За считаные минуты вы получите пережарку для супа или заготовки для салата.\r\n\r\nБЫСТРАЯ РАБОТА\r\nВысокая мощность мотора (700 Вт – номинальная, 2000 Вт – при блокировке) обеспечивает производительность 3,5 кг фарша в минуту.', 'product/9VFJ2hD9kmx6eiplyEqfVPH9U3tobpXuaPQTHNtH.jpg', NULL, '2021-02-13 09:31:12'),
(12, 1, 'Samsung Galaxy A71 Black', 'samsung_galaxy_a71_black', 11980, 'Samsung Galaxy A71 – большой и стильный смартфон с уникальным дизайном корпуса. Динамичный узор на задней панели подчеркнёт вашу индивидуальность. Благодаря плавным линиям девайс удобно лежит в руке.\r\n\r\nБЕЗ ГРАНИЦ\r\nБезрамочный 6,7-дюймовый дисплей выполнен по технологии Super AMOLED Plus. Он гарантирует реалистичную цветопередачу при просмотре кино, пользовании интернетом.', 'product/Y0RZImKaucPBr3ATbqXxp8cfP7NtB5ctV46y24c7.jpg', NULL, '2021-02-13 09:22:05'),
(13, 1, 'iPhone 11', 'iphone_11', 85400, 'Вы можете купить Смартфон Apple iPhone 11 64GB Black (MHDA3RU/A) в магазинах М.Видео по доступной цене. Смартфон Apple iPhone 11 64GB Black (MHDA3RU/A): описание, фото, характеристики, отзывы покупателей, инструкция и аксессуары.', 'product/UpPVgtIINNo0E4LYIH5vmnTUPaWJ4rNVOvRkKfv7.jpg', '2021-02-13 04:40:29', '2021-02-13 04:46:54'),
(14, 1, 'iPhone 11Pro', 'iphone_11_pro', 96990, 'Вы можете купить Смартфон Apple iPhone 11 Pro 256GB Midnight Green (MWCC2RU/A) в магазинах М.Видео по доступной цене. Смартфон Apple iPhone 11 Pro 256GB Midnight Green (MWCC2RU/A): описание, фото, характеристики, отзывы покупателей, инструкция и аксессуары.', 'product/bMmbWoaj3JHMps593kf7Qma4t0WLWsIpYyC8yIac.jpg', '2021-02-13 04:48:48', '2021-02-13 04:49:39'),
(15, 1, 'iPhone 11Pro max', 'iphone_11_pro_max', 89990, 'Вы можете купить Смартфон Apple iPhone 11 Pro Max 64GB Midnight Green (MWHH2RU/A) в магазинах М.Видео по доступной цене. Смартфон Apple iPhone 11 Pro Max 64GB Midnight Green (MWHH2RU/A): описание, фото, характеристики, отзывы покупателей, инструкция и аксессуары.', 'product/w31sI6HJfqbiH5NLn3DwYdBmisGvKDvvQCYRpLoQ.jpg', '2021-02-13 04:51:41', '2021-02-13 04:51:41'),
(16, 1, 'iPhone 12Pro', 'iphone_12_pro', 99990, 'iPhone 12 Pro. Новая эра. Новые скорости.\r\n\r\nЭто iPhone 12 Pro. A14 Bionic, самый быстрый процессор iPhone. Система камер Pro, которая обеспечивает потрясающее качество снимков при слабом освещении. Это новая прекрасная эра для iPhone.', 'product/XaR4g6k6QvpNZE84IP3p4BZ1kuopGWYK6cStl8zx.jpg', '2021-02-13 04:55:21', '2021-02-13 08:30:08'),
(17, 1, 'iPhone 12 Pro max', 'iphone_12_pro_max', 109990, 'Встречайте iPhone 12 Pro Max.\r\n\r\nЭто iPhone 12 Pro Max. A14 Bionic, самый быстрый процессор iPhone. Система камер Pro, которая обеспечивает потрясающее качество снимков при слабом освещении. И увеличенный дисплей Super Retina XDR. Это новая эра для iPhone.', 'product/Petpo9j5GmGpu9stCiZGuJW9WaLAJRQLawnVii6G.jpg', '2021-02-13 04:56:39', '2021-02-13 09:52:54'),
(18, 1, 'iPhone SE 2020', 'iphone_se_2020', 39990, 'Phone SE. Компактный iPhone. Огромные возможности.\r\nЛегко держать. Сложно не влюбиться.\r\nВсё, как вы любите.\r\n\r\niPhone SE. A13 Bionic — самый быстрый процессор iPhone. Портретный режим и видео 4K. Великолепный дисплей Retina HD 4,7 дюйма и Touch ID.1 Долгое время работы без подзарядки.2 Это компактный и невероятно мощный iPhone.', 'product/4fXKMLf18BfoAZuZh3z5Z6APjgHel0jwaYck8u5Y.jpg', '2021-02-13 04:58:30', '2021-02-13 04:58:30'),
(19, 1, 'iPhone XS max', 'iphone_XS_max', 70990, 'Вы можете купить Смартфон Apple iPhone XS Max 512Gb Space Grey (FT562RU/A) восст. в магазинах М.Видео по доступной цене. Смартфон Apple iPhone XS Max 512Gb Space Grey (FT562RU/A) восст.: описание, фото, характеристики, отзывы покупателей, инструкция и аксессуары.', 'product/i6aUzbPTuyqruwG8lAiIkAVPvmjSmnSJA4Ln0Nwx.jpg', '2021-02-13 08:31:37', '2021-02-13 08:31:37'),
(20, 3, 'Холодильник Indesit DS-4160', 'kholodilnik-indesit-ds-4160', 23990, 'Indesit DS 4180 E – это холодильник высотой 185 сантиметров с нижней морозильной камерой. Класс энергоэффективности А позволит значительно сократить расходы на электроэнергию. Холодильное отделение дополнено капельной технологией размораживания. Она работает в автоматическом режиме, эффективно препятствует образованию наледи на стенках прибора и существенно упрощает уход за холодильником. В морозильной камере предусмотрен контейнер для льда.', 'product/LCuhW8Dlf4Qj7ZvvatpRI7LAfrMkv2jIiGBHDqxe.jpg', '2021-02-13 08:33:13', '2021-02-13 08:55:09'),
(21, 3, 'Холодильник Indesit ITF-120 X', 'kholodilnik-indesit-itf-120-x', 36490, 'Холодильник Indesit ITF 120 X – отличный выбор для большой семьи. В нём реализована работающая в автоматическом режиме система Total No Frost, которая избавит вас от наледи на стенках.', 'product/MDOsDNNAlQtfkUCE5pKuCJ2SlxZNfbpWPihR2OYF.jpg', '2021-02-13 08:34:53', '2021-02-13 08:55:19'),
(22, 3, 'Samsung WF60F1R2E2W', 'samsung_wf60f1r2e2w', 26990, 'Вы можете купить Стиральная машина узкая Samsung WF 60 F1R2E2S/DLP в магазинах М.Видео по доступной цене. Стиральная машина узкая Samsung WF 60 F1R2E2S/DLP: описание, фото, характеристики, отзывы покупателей, инструкция и аксессуары.', 'product/zyfW6acv5FD5eenV7uV9Hp81dHPXXoLCcK4HJpSI.jpg', '2021-02-13 08:35:51', '2021-02-13 08:36:34'),
(23, 2, 'Samsung Galaxy Buds', 'samsung-galaxy-buds', 11990, 'Наушники Samsung Buds Live мягко и плотно прилегают к ушам благодаря эргономичной форме, которая обеспечивает комфортную и надёжную посадку. Ими удобно пользоваться в течение всего дня – в офисе, по пути домой, во время длительного авиаперелёта и вечерней пробежки.', 'product/4AEISZoDoabp8RohKRncv8ANUXOiNTLZPB9GeGdt.jpg', '2021-02-13 08:37:44', '2021-02-13 08:37:44'),
(24, 3, 'Стиральная машина Weissgauff WM 4927', 'stiralnaia-mashina-weissgauff-wm-4927', 66990, 'Вы можете купить Стиральная машина стандартная Whirlpool WM E104A S RU в магазинах М.Видео по доступной цене. Стиральная машина стандартная Whirlpool WM E104A S RU: описание, фото, характеристики, отзывы покупателей, инструкция и аксессуары.', 'product/DRuavW1gO0VKFQapc5jgVUtqLWzRBy6kMfd2fV0h.jpg', '2021-02-13 08:39:58', '2021-02-13 08:56:39'),
(25, 2, 'Беспроводные наушники Xiaomi AirDots Pro 2', 'xiaomi_air_dots_pro_2', 3890, 'При разработке наушников специально для смартфонов Xiaomi на базе ОС MIUI был оптимизирован Bluetooth-кодек LHDC. Этот аудиокодек считается одним из самых качественных благодаря чрезвычайно низкой задержке, высокой четкости сигнала и поддержке на уровне системы. Благодаря кодеку LHDC аудиофайлы передаются с битрейтом до 900 кбит/сек, битовой глубиной до 24 бит и частотой дискретизации до 96 кГц.\r\nКаждый из наушников оснащен двумя микрофонами с поддержкой технологии шумоподавления ENC. Больше никакого шума улицы, автомобилей и разговоров вокруг. Собеседник будет слышать только ваш голос, причем с минимальными задержками и в отличном качестве.\r\nДинамик диаметром 14.2 мм с композитной катушкой и мембраной Благодаря продуманной конструкции динамик передает глубокие и насыщенные низкие частоты, естественные и мягкие средние частоты, не обрезая при этом яркие и чистые высокие частоты. Приятный звук определенно придется по душе внимательных к мелочам меломанов, удивляя наполненностью не слышимых ранее деталей любимой музыки.\r\nДля управления наушниками вам даже не нужно доставать телефон. Простыми прикосновениями вы можете управлять воспроизведением музыки, вызывать голосового помощника и отвечать на звонки. Дважды нажмите на любой наушник для принятия или завершения вызова. Когда вы не говорите по телефону, дважды нажмите на левый наушник для вызова голосового помощника. Чтобы начать воспроизведение музыки или поставить ее на паузу дважды нажмите на правый наушник или просто снимите один из них, инфракрасный датчик распознает ваше движение и остановит музыку.\r\nНаушники Xiaomi AirDots Pro 2 спроектированы таким образом, при котором обеспечивается плотная и удобная посадка в ушном канале. Даже при длительном ношении вы не будете ощущать дискомфорта. При весе каждого наушника всего по 4.2 грамма вы даже не заметите как носите их.', 'product/YtE7UArksZsdFhzY1tFBaRMH2YQTsWMsp4w5zuCM.jpg', '2021-02-13 08:42:33', '2021-02-13 08:45:00'),
(26, 2, 'Беспроводные наушники Xiaomi Redmi AairDots', 'xiaomi-redmi-airdots', 1490, 'Универсальная Bluetooth-гарнитура с чехлом - зарядной станцией. Redmi Airdots 2 можно использовать как в паре, так и по отдельности, максимально просто и быстро переключаясь между режимами работы одного и двух наушников. Не нужно изменять настройки, надели один наушник - включился один наушник, надели второй наушник - и автоматически включается объемное звучание.Благодаря тщательной и профессиональной калибровке звучания из динамика размером 7.2 мм можно выжать низкие и средние частоты превосходного качества, а применение технологии цифрового шумоподавления позволяет отсеивать окружающие шумы и сохранять поразительную четкость голоса в самом шумном окружении.\r\nКлючевым отличием между AirDots и AirDots 2 стало наличие у последних Bluetooth 5.0, который обеспечивает быстрое подключение гарнитуры к смартфону и лучшую энергоэффективность. По умолчанию AirDots 2 поддерживают функции голосового ассистента XiaoAI.', 'product/krvFBukUwklFdO2E2mehUtJ7eqgK5trgQrlaSMge.jpg', '2021-02-13 08:44:02', '2021-02-13 08:44:02'),
(27, 3, 'Мультиварка Tefa RK 802 B-32', 'multivarka_tefal_RK802B32', 11990, 'Tefal RK802B32 – компактная мультиварка со стильным дизайном, которая позволит готовить блюда почти как в русской печи. И всё благодаря быстрому индукционному нагреву и равномерному распределению воздуха в сферической чаше объёмом 4,8 литра.\r\n\r\nРАЗБЕРЁТЕСЬ В ДВА СЧЁТА\r\nНа панели управления расположены кнопки с информативными символами. Все же выставленные вами изменения отображаются на чётком дисплее.', 'product/y8Y8j1VnSOXOWe0fktV8frsiAMQDmYgB3XCLPAOO.jpg', '2021-02-13 08:47:27', '2021-02-13 08:47:27'),
(28, 3, 'Рисоварка Xiaomi Heating Rice Cooker 2 4L', 'risovarka_xiaomi_heating_rice_cooker_ 2_ 4l', 8190, 'С мультиваркой Mi Induction Heating Rice Cooker у вас всегда будет получаться идеальный рис. Если для вас важна рассыпчатость, активируйте соответствующий режим. То же самое касается и каши: для неё предусмотрена отдельная программа.\r\n\r\nЧТО ЕЩЁ?\r\nКроме традиционного для стран Азии и Карибского бассейна гарнира, прибор приготовит и гречку, и пшено, и перловку. А специальная функция Keep warm не даст блюду быстро остыть.', 'product/imUXwxqv99zYcGhLEyWyURDus18kiZOkE167j28D.jpg', '2021-02-13 08:50:20', '2021-02-13 08:56:00'),
(29, 3, 'Утюг MIE E5', 'utyg_mie_e5', 10290, 'Вы можете купить Утюг Mie E5 (380804) в магазинах М.Видео по доступной цене. Утюг Mie E5 (380804): описание, фото, характеристики, отзывы покупателей, инструкция и аксессуары.', 'product/VqQiJMaqlinzS2w15jD4u0bLmhG3IpoQbKpN37fk.jpg', '2021-02-13 08:51:57', '2021-02-13 08:51:57'),
(30, 3, 'Утюг Philips GC4556_20 Azur', 'utyg_philips_gs_4556_20_azur', 99990, 'Утюг Philips GC4556/20 очень удобен вы использовании благодаря прорезиненной ручке, которая хорошо лежит в ладони, и шарнирному креплению сетевого шнура.\r\n\r\nПРЕВОСХОДНЫЙ РЕЗУЛЬТАТ\r\nМощность 2 500 Вт обеспечивает быстрый нагрев. Подошва Steel Glide хорошо скользит по ткани, а для разглаживания жёстких складок можно воспользоваться паровым ударом.', 'product/t5tnLDxHX0DfFdi8z4gccZapHzgwm5x7UCpbTNOh.jpg', '2021-02-13 08:53:19', '2021-02-13 08:56:08');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `repeatPassword` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `is_admin` tinyint(4) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `repeatPassword`, `created_at`, `updated_at`, `is_admin`) VALUES
(7, 'Вова', 'putin@mail.ru', '$2y$10$W7OVbC2wKYRJwUwAncM2r.dQuJUow0xAiXbTsg0ghdaaesJnkkQh2', NULL, '2021-02-08 11:26:35', '2021-02-08 11:26:35', 0),
(8, 'Егор', 'egor@mail.ru', '$2y$10$JaC2uNtYWeSDSj5cnhc/VOVC2/2S1owz1K6mXbmi35Ul5eH8dR4dO', NULL, '2021-02-08 11:30:18', '2021-02-08 11:30:18', 0),
(9, 'Юра', 'yuriy.myasnikov.88@mail.ru', '$2y$10$xfjSMmprBsZoew6Ik7nJMu.WE6GsVJovBX61AMifAj2.eRyoy94HS', NULL, '2021-02-08 11:32:11', '2021-02-08 11:32:11', 1),
(10, 'Илья', 'Iliya@mail.ru', '$2y$10$DOXjcwE5vCTP1igJBpRMvunbE8e1zs5WKsmZn/IOdHvqFIRNv4c02', NULL, '2021-02-08 11:35:10', '2021-02-08 11:35:10', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cache`
--
ALTER TABLE `cache`
  ADD UNIQUE KEY `cache_key_unique` (`key`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order_product`
--
ALTER TABLE `order_product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `order_product`
--
ALTER TABLE `order_product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
